<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AGENDA"
        android:textSize="50dp"
        android:background="@color/rosa"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/edNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo"
        android:hint="Insira seu nome:"
        android:textSize="30dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/edCpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edNome"
        android:hint="Insira o CPF:"
        android:textSize="30dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/edTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edCpf"
        android:hint="Insira seu telefone:"
        android:textSize="30dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btSalvar"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_below="@+id/edTelefone"
        android:text="SALVAR"
        android:textSize="25dp"
        android:onClick="salvar"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/rosa"
        android:textColor="@color/black"/>
</RelativeLayout>